<!DOCTYPE html>
<!-- Author: Brittany Shackelton --> 
<!-- ## = fill in -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="about.css">
    <title>BRTTNYSHCKLTN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&family=Shadows+Into+Light&family=Water+Brush&display=swap" rel="stylesheet">
    <style> 
    /* *KitsuneKeira* */
/* https://kitsunekeira21.github.io/home.html */
/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
}


body {
    height: 1104px;
    width: 1024px;
    border: 2px solid #E8EEEE;
    padding: 10px;
}



/* ***************************************************************** */
/* Style rules for header area */ 

.grid-container header {
    width: auto; 
    height: 50px;
}

.header h1{
    color: #E8EEEE;
    font-family: 'Water Brush', cursive;
    font-size: 40px;
    text-align: center;
    top: 0;
    width: auto; 
    height: 55px;
    margin: 10px;
    letter-spacing: 3px;
}



/* ***************************************************************** */
/* Style rules for nav area */ 

.nav {
    height: 2em;
    width: 100%;
    opacity: 0.8;
    position: relative;
    font-size: 40px; 
    padding: 10px;
    margin-left: 20px; 
}


.dropdown1{
    list-style-type: none;
    font-family: 'Amatic SC', cursive;
    font-weight: 600; 
    float: left;
}


.dropbtn1 {
    color: #eef1f1;
    text-shadow: 2px 1px .5px #51C4D3;
    text-decoration: none;
}

.dropdown1-content {
    display: none;
    position: absolute;
    z-index: 5;
    font-size: 30px;
    list-style-type: none;
    background-color: #8ECCCC;
    font-weight: bold;
}

.dropdown1-content a {
    padding: 15px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #121d1e;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 3px;
    font-weight: 900;
}

.dropdown1-content a:hover {
    background: rgb(18, 29, 30); 
    background: rgba(18, 29, 30, 0.9);
    height: 65px;
    width: 7em;
    border-radius: 10px;
    color: #AEFEFF;
    text-shadow: 5px 3px 1px #121D1E;
    font-weight: 600;
    letter-spacing: 3px;
}

.dropdown1:hover .dropdown1-content {
    display: block;
    border-radius: 10px;
}


/* ***************************************************************** */
/* Style rules for footer area */ 

.footer {
    background-image: linear-gradient(#121D1E, #2A2D2D, #2A2D2D, #121D1E);
    color: rgba(81, 196, 211, 0.9);
    font-size: 15px;
    font-family: 'Shadows Into Light', cursive;
    padding: 5px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 90px;
    letter-spacing: 2px;
}

.footer .external-link {
    color: #51C4D3;
    font-weight: bold;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="grid-container">
         <div class="header">
            <h1>Brittany Shackelton</h1>
        </div>
        <div class="nav">
            <ul>
                <li class="dropdown1">
                    <a href="javascript:void(0)" class="dropbtn1">About</a>
                    <div class="dropdown1-content">
                        <a href="home.html">Home</a>
                        <a href="education.html">Education</a>
                        <a href="workExperience.html">Experience</a>
                        <a href="skillsAndAbilities.html">Skills|Abilities</a>
                        <a href="contact.html">Contact</a>
                    </div>    
                </li>
            </ul>  
        </div>
        <div class="footer">
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:b_shackelton@outlook.com" class="external-link">b_shackelton@outlook.com</a></p> 
        </div>
    </div>
</body>
</html>
